{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "I:/"
        }
    ],
    "settings": {
        "python.languageServer": "Pylance",
        "python.analysis.diagnosticSeverityOverrides": {
            "reportMissingModuleSource": "none",
            "reportShadowedImports": "none"
        },
        "python.analysis.extraPaths": [
            "c:\\Users\\Ben\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.20-win32-x64\\boards\\0x239A\\0x80E0",
            "c:\\Users\\Ben\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.20-win32-x64\\stubs",
            "c:\\Users\\Ben\\AppData\\Roaming\\Code\\User\\globalStorage\\joedevivo.vscode-circuitpython\\bundle\\20231228\\adafruit-circuitpython-bundle-py-20231228\\lib"
        ],
        "circuitpython.board.version": "8.2.2",
        "circuitpython.board.vid": "0x239A",
        "circuitpython.board.pid": "0x80E0"
    }
}
